<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url("./picture/418d45e9ae341aa1760e2368d166dc3c.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
      .box {
        position: relative;
        display: inline-block; /* 使框的宽度与图像相同 */
        text-align: center; /* 水平居中 */
        width: 25%;
        position: absolute;
        left: 20%;
        transform: translate(-50%, -50%); /* 使用 transform 属性将容器居中 */
      }
      .text {
        position: relative;
        display: inline-block; /* 使框的宽度与图像相同 */
        width: 50%;
        position: absolute;
        left: 63%;
        transform: translate(-50%, -50%); /* 使用 transform 属性将容器居中 */
        font-size: 20px;
        color: #f90606;
      }
    </style>
  </head>
  <body>
    <div class="box" style="top: 20%">
      <img
        src="./picture/OIP-C.jpg"
        alt="Flying Kites"
        width="400px"
        height="150px"
        text-align:center
      />
    </div>
    <div class="text" style="top: 20%">
      <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我认为自己是一个能吃苦，肯吃苦的人。我注重细节，善于分析和总结信息，能够有效地组织和管理时间。
      </p>
      <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我还具备良好的沟通能力，能够与不同背景和文化的人合作。我还能快速适应各种工作环境，与领导和同事们和谐相处。
      </p>
    </div>
    <div class="box" style="top: 50%">
      <img
        src="./picture/wuhanligongdaxuexiaomen_6898387.jpg"
        alt="Flying Kites"
        width="400px"
        height="150px"
        text-align:center
      />
    </div>
    <div class="text" style="top: 50%">
      <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;武汉理工大学(Wuhan University of
        Technology)简称武汉理工（WUT），位于湖北省武汉市，是中华人民共和国教育部直属全国重点大学，是首批列入国家“211工程”和“双一流”、“985工程优势学科创新平台”建设的高校，是教育部和交通运输部等部委共建高校。
      </p>
    </div>
    <div class="box" style="top: 80%">
      <img
        src="./picture/t0106820b8d3425b5c4.png"
        alt="Flying Kites"
        width="400px"
        height="150px"
        text-align:center
      />
    </div>
    <div class="text" style="top: 80%">
      <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;参加过湖北省教育厅组织的中日友好交流活动，能够熟练的使用英语与他人交流。对他国文化有一定的了解。
      </p>
      <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;还曾在计算机班担任生活委员，负责管理班级的收支；在大数据班担任班长，负责班中大小事务的管理以及与任课老师的沟通。
      </p>
    </div>
  </body>
</html>
