<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url("./picture/418d45e9ae341aa1760e2368d166dc3c.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
      .box {
        position: relative;
        display: inline-block; /* 使框的宽度与图像相同 */
        text-align: center; /* 水平居中 */
        width: 25%;
        position: absolute;
        left: 20%;
        transform: translate(-50%, -50%); /* 使用 transform 属性将容器居中 */
      }
      .text {
        position: relative;
        display: inline-block; /* 使框的宽度与图像相同 */
        width: 50%;
        position: absolute;
        left: 63%;
        transform: translate(-50%, -50%); /* 使用 transform 属性将容器居中 */
        font-size: 20px;
        color: #f90606;
      }
    </style>
  </head>
  <body>
    <div class="box" style="top: 20%">
      <img
        src="./picture/R-C.jpg"
        alt="Flying Kites"
        width="400px"
        height="150px"
        text-align:center
      />
    </div>
    <div class="text" style="top: 20%">
      <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在2023年7月份，在中国海洋石油有限公司担任实习生，参加了加油站平时的运营工作。
      </p>
      <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在加油站，我能吃苦，肯吃苦，经常顶这30℃以上的高温在户外为客户加油，夏天广州的天气还变化无常，上一刻还是艳阳高照，马上就暴雨倾盆。这次实习让我受益匪浅。
      </p>
    </div>
    <div class="box" style="top: 50%">
      <img
        src="./picture/0(MGSD_@LJGMD{)S_9GPC5J.png"
        alt="Flying Kites"
        width="400px"
        height="150px"
        text-align:center
      />
    </div>
    <div class="text" style="top: 50%">
      <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在2023年8月份，我在机保局担任实习生，工作内容包括：制表，数据整理，与用户交流等任务。
      </p>
      <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在机保局的实习锻炼了我与他人交流的能力，在工作中，我经常需要和陌生人进行交流，这次实习很好的锻炼了我的交流能力。
      </p>
    </div>
    <div class="box" style="top: 80%">
      <img
        src="./picture/t0139ad267d7aefb529.png"
        alt="Flying Kites"
        width="400px"
        height="150px"
        text-align:center
      />
    </div>
    <div class="text" style="top: 80%">
      <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在2024年7月份，我在中软国际担任实习生，负责大数据相关的工作。
      </p>
      <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在实习中，我进行了大数据采集平台的搭建，包括服务器选型、项目架构、框架版本选型；数仓的建模、指标分析、数据质量监控等等。还进行了基于hive的离线数据搭建，进行了基于SparkStreaming的实时项目。
      </p>
    </div>
  </body>
</html>
