<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url("./picture/418d45e9ae341aa1760e2368d166dc3c.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
      .box {
        position: relative;
        display: inline-block; /* 使框的宽度与图像相同 */
        text-align: center; /* 水平居中 */
        width: 25%;
        position: absolute;
        left: 20%;
        transform: translate(-50%, -50%); /* 使用 transform 属性将容器居中 */
      }
      .text {
        position: relative;
        display: inline-block; /* 使框的宽度与图像相同 */
        width: 50%;
        position: absolute;
        left: 63%;
        transform: translate(-50%, -50%); /* 使用 transform 属性将容器居中 */
        font-size: 20px;
        color: #f90606;
      }
    </style>
  </head>
  <body>
    <div class="box" style="top: 20%">
      <img
        src="./picture/5cd8b22e4c4bbabc81e6946002d8.png"
        alt="Flying Kites"
        width="400px"
        height="150px"
        text-align:center
      />
    </div>
    <div class="text" style="top: 20%">
      <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“网约车GPS定位信息统计”案例：借助Python爬取数据库数据，获取网约车定位信息；对采集后的网约车定位信息进行处理，去除数据中不规范的数据，保留正常及需要参与计算的数据。对于清洗后数据，即起点与终点之间经纬度两点之间距离；最后通过Python对预测结果数据进行可视化展示。
      </p>
    </div>
    <div class="box" style="top: 50%">
      <img
        src="./picture/mysql.jpg"
        alt="Flying Kites"
        width="400px"
        height="150px"
        text-align:center
      />
    </div>
    <div class="text" style="top: 50%">
      <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“金融消费行为分析”案例：通过Sqoop从购物系统数据库（Mysql）中获取订单基础信息数据，导入到业务分析平台的Hdfs文件系统。用MapReduce程序处理Hdfs数据。基于Python的关联分析，查找购物信息之间的关联。通过OracleDV将价值分析结果数据进行可视化展示。
      </p>
    </div>
    <div class="box" style="top: 80%">
      <img
        src="./picture/7S0FG{O]$AJW$Y3EOFHO]N7.png"
        alt="Flying Kites"
        width="400px"
        height="150px"
        text-align:center
      />
    </div>
    <div class="text" style="top: 80%">
      <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;使用C++完成了机房预约管理系统，项目中大量使用了类，并通过文件的读写，完成了机房预约管理系统中成员信息的储存。并使用STL中的map关联容器，以及vector容器等技术完成该项目。
      </p>
    </div>
  </body>
</html>
