<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url("./picture/418d45e9ae341aa1760e2368d166dc3c.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
      .box {
        position: relative;
        display: inline-block; /* 使框的宽度与图像相同 */
        text-align: center; /* 水平居中 */
        width: 25%;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%); /* 使用 transform 属性将容器居中 */
      }
    </style>
  </head>
  <body>
    <div class="box" style="top: 20%">
      <a  href="1.html">
      <img
        src="./picture/SF$79UTC2AE]5[]LZ7(ZK29.png"
        alt="Flying Kites"
        width="400px"
        height="150px"
        text-align:center
      />
      </a>
    </div>
    <div class="box" style="top: 50%">
      <a href="2.html">
      <img
        src="./picture/2.png"
        alt="Flying Kites",
        width="400px"
        height="150px"
        text-align:center
      />
      </a>
    </div>
    <div class="box" style="top: 80%">
      <a href="3.html">
      <img
        src="./picture/EQYR0L3[_66PK8S(Y0]BUGW.png"
        alt="Flying Kites"
        width="400px"
        height="150px"
        text-align:center
      />
      </a>
  </body>
</html>
